{
    "name": "Didimo.Networking.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:95b459ff379a9424ea557aacf5fe885a",
        "GUID:89f57564793cc764ebdf0b7fdd9c84ad",
        "GUID:753795d7bd603de4289ef1d632a72f22"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}